# weblogictest

1.1/: .classpath  .project  pom.xml
1.1/deploy/app-roots/dev/config-root/AppFileOverrides/: log4j.properties
1.1/deploy/app-roots/prod/config-root/AppFileOverrides/: log4j.properties
1.1/deploy/app-roots/test/config-root/AppFileOverrides/: log4j.properties
1.1/deploy/autodeploy-profiles/: weblogic-install
1.1/deploy/deployment-plans/: weblogic-rest-plan.xml
1.1/src/main/java/com/weblogic/rest/xdo/application/: WeblogicApplication.java
1.1/src/main/java/com/weblogic/rest/xdo/exception/: RequestError.java  WeblogicExceptionMapper.java  WeblogicFileAccessException.java  WeblogicXdoException.java
1.1/src/main/java/com/weblogic/rest/xdo/resource/: ReportGeneratorRest.java  XslGeneratorRest.java
1.1/src/main/java/com/weblogic/rest/xdo/util/: FileResourceUtility.java  WeblogicXdoUtility.java
1.1/src/main/resources/: log4j.properties  xdo.cfg
1.1/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
PostManTEST PayLoad and Documents/: DATA.XML  TEMPLATE.xsl  merged_jobs_report.rtf
PostManTEST PayLoad and Documents/postman-collection/: archive.json
PostManTEST PayLoad and Documents/postman-collection/collection/: 4e7f9cac-727a-4441-a9ab-dbcf64df9b9c.json  5fb614d7-9df2-4d8a-a23b-52f9beceb059.json
tests/postman-json/b92b87bd-a8be-403c-92fa-b0fe7c2c06fe/collection/: 4e7f9cac-727a-4441-a9ab-dbcf64df9b9c.json
