#Set to debug log4j
log4j.debug=true

#Available Levels: DEBUG, INFO, WARN, ERROR, FATAL
#Levels:
#Debug: General debug messages
#Info:  Messages at key points in the code, each function.
#Warn:  A recoverable error has occurred.
#Error: Program errors that are more severe, but the program can continue
#Fatal: Something is terribly wrong and the program cannot continue

#Define appenders#
log4j.appender.appLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appLog.File=/opt/apps/logs/weblogic-rest-app.log
log4j.appender.appLog.DatePattern='.'yyyy-MM-dd
log4j.appender.appLog.layout=org.apache.log4j.PatternLayout
log4j.appender.appLog.layout.ConversionPattern=%d{DATE} %p - %c: %m %n
log4j.appender.appLog.Threshold=DEBUG

# Define Loggers #
log4j.rootLogger=ERROR, appLog
#log4j.logger.com.weblogic.apps=DEBUG, appLog
