{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1038\deflangfe1038\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f43\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}3 of 9 Barcode{\*\falt Courier New};}{\f44\fbidi \fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Tahoma;}
{\f45\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0604020202020204}Todd39{\*\falt MS Mincho};}{\f46\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers Com 55{\*\falt Calibri};}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f390\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}{\f389\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f391\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f392\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f393\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f394\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f395\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f396\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f730\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f729\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f731\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f732\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f735\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f736\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f760\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f759\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f761\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f762\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f763\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f764\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f765\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f766\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f830\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f829\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f831\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f832\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f833\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f834\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f835\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f836\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f837\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sb40\sa40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid12936896 
Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \snext11 \ssemihidden \sunhideused Normal Table;}{\*
\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext15 \spriority59 \styrsid16606216 
Table Grid;}{\s16\ql \li0\ri0\sb40\sa40\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \slink17 \sunhideused \styrsid16528913 header;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink16 \slocked \styrsid16528913 \'c9l\'f5fej Char;}{\s18\ql \li0\ri0\sb40\sa40\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid16528913 
footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink18 \slocked \styrsid16528913 \'c9l\'f5l\'e1b Char;}{\s20\ql \li0\ri0\sb40\sa40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af44\afs16\alang1025 \ltrch\fcs0 \f44\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid16528913 Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16 
\sbasedon10 \slink20 \slocked \ssemihidden \styrsid16528913 Bubor\'e9ksz\'f6veg Char;}{\s22\qc \li0\ri0\sb40\sa60\widctlpar\tx0\tx450\tx2160\tx5760\tx7920\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs40\alang1025 
\ltrch\fcs0 \f45\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 \sqformat \spriority0 \styrsid1852546 Bar Code;}{\*\cs23 \additive \rtlch\fcs1 \af37\afs40 \ltrch\fcs0 \f45\fs40 
\sbasedon10 \slink22 \slocked \spriority0 \styrsid1852546 Bar Code Char;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid2915893 apple-style-span;}{
\s25\ql \li720\ri0\sb40\sa40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext25 \sqformat \spriority34 \styrsid7949146 List Paragraph;}{\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs16\alang1025 \ltrch\fcs0 
\f44\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \slink27 \ssemihidden \sunhideused \styrsid10907110 Document Map;}{\*\cs27 \additive \rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16 
\sbasedon10 \slink26 \slocked \ssemihidden \styrsid10907110 Dokumentumt\'e9rk\'e9p Char;}{\s28\ql \fi-360\li360\ri0\sb40\sa40\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \sunhideused \styrsid15618886 List Bullet;}}
{\*\listtable{\list\listtemplateid-1166527936\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-119
\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-119\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}{\listoverride\listid-119\listoverridecount0\ls8}{\listoverride\listid-119
\listoverridecount0\ls9}{\listoverride\listid-119\listoverridecount0\ls10}{\listoverride\listid-119\listoverridecount0\ls11}{\listoverride\listid-119\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-119
\listoverridecount0\ls14}{\listoverride\listid-119\listoverridecount0\ls15}{\listoverride\listid-119\listoverridecount0\ls16}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid8462\rsid17914\rsid18343
\rsid29708\rsid69868\rsid78132\rsid82766\rsid94843\rsid136316\rsid138062\rsid144325\rsid151431\rsid161442\rsid223691\rsid268047\rsid287526\rsid288379\rsid290150\rsid339979\rsid354889\rsid357098\rsid394613\rsid396264\rsid397097\rsid400932\rsid405265
\rsid406830\rsid410449\rsid411270\rsid414024\rsid420644\rsid421633\rsid463514\rsid471282\rsid481671\rsid486421\rsid486659\rsid533563\rsid543341\rsid547911\rsid553021\rsid592931\rsid610174\rsid614290\rsid656122\rsid656906\rsid744275\rsid808020\rsid869099
\rsid869172\rsid872146\rsid918666\rsid933752\rsid936478\rsid943678\rsid947266\rsid991657\rsid993948\rsid999913\rsid1004296\rsid1012179\rsid1050224\rsid1051364\rsid1062216\rsid1067189\rsid1071844\rsid1078432\rsid1120466\rsid1123109\rsid1123308\rsid1127530
\rsid1130131\rsid1144327\rsid1145112\rsid1195550\rsid1210594\rsid1211157\rsid1212154\rsid1250574\rsid1261064\rsid1265405\rsid1267054\rsid1272522\rsid1338439\rsid1378117\rsid1386430\rsid1391631\rsid1397268\rsid1445388\rsid1448916\rsid1456470\rsid1456472
\rsid1463411\rsid1464347\rsid1467038\rsid1469407\rsid1470223\rsid1471995\rsid1511852\rsid1525398\rsid1526336\rsid1526604\rsid1530307\rsid1530475\rsid1537428\rsid1539505\rsid1583654\rsid1598194\rsid1602077\rsid1665050\rsid1667332\rsid1708973\rsid1709446
\rsid1714677\rsid1727391\rsid1773295\rsid1784699\rsid1785955\rsid1792181\rsid1795546\rsid1797579\rsid1837817\rsid1837985\rsid1852546\rsid1854081\rsid1857074\rsid1857223\rsid1863728\rsid1864586\rsid1866348\rsid1910293\rsid1913875\rsid1919502\rsid1926349
\rsid1927808\rsid1933300\rsid1970878\rsid1971827\rsid1972344\rsid1976139\rsid1978643\rsid1982436\rsid1996708\rsid2040500\rsid2045425\rsid2052016\rsid2062747\rsid2107376\rsid2126450\rsid2128410\rsid2164648\rsid2181618\rsid2192064\rsid2194411\rsid2194574
\rsid2241140\rsid2297878\rsid2298428\rsid2301728\rsid2303554\rsid2307095\rsid2307735\rsid2311698\rsid2323028\rsid2369629\rsid2378745\rsid2388964\rsid2391357\rsid2425903\rsid2435289\rsid2444086\rsid2447004\rsid2448999\rsid2456089\rsid2498399\rsid2504165
\rsid2507896\rsid2509332\rsid2513065\rsid2516327\rsid2562309\rsid2623450\rsid2627111\rsid2642937\rsid2647576\rsid2690362\rsid2698410\rsid2701089\rsid2712819\rsid2755205\rsid2759083\rsid2763298\rsid2777039\rsid2778056\rsid2822610\rsid2824243\rsid2826265
\rsid2829740\rsid2840774\rsid2841470\rsid2849941\rsid2884270\rsid2889995\rsid2894286\rsid2898123\rsid2901700\rsid2905461\rsid2906507\rsid2914871\rsid2915893\rsid2951871\rsid2967524\rsid2968265\rsid2971654\rsid2973945\rsid3035284\rsid3037897\rsid3083030
\rsid3099704\rsid3159036\rsid3163080\rsid3165234\rsid3167329\rsid3172710\rsid3230148\rsid3241657\rsid3242737\rsid3243319\rsid3280498\rsid3283816\rsid3289114\rsid3305199\rsid3307257\rsid3345563\rsid3362055\rsid3413556\rsid3416564\rsid3422172\rsid3430992
\rsid3475684\rsid3475772\rsid3483660\rsid3485762\rsid3488394\rsid3496786\rsid3505010\rsid3545084\rsid3551983\rsid3614037\rsid3625558\rsid3679773\rsid3680980\rsid3749321\rsid3758148\rsid3762978\rsid3808868\rsid3812683\rsid3814606\rsid3817812\rsid3821912
\rsid3870617\rsid3875907\rsid3884241\rsid3895367\rsid3897569\rsid3933465\rsid3943060\rsid3943686\rsid3953227\rsid3960692\rsid4013109\rsid4017441\rsid4025958\rsid4065373\rsid4067582\rsid4074273\rsid4075533\rsid4079881\rsid4086990\rsid4089263\rsid4130446
\rsid4152431\rsid4155638\rsid4160312\rsid4160775\rsid4194383\rsid4195954\rsid4207146\rsid4207938\rsid4208359\rsid4211132\rsid4219786\rsid4260205\rsid4262630\rsid4263088\rsid4264291\rsid4267927\rsid4270527\rsid4272529\rsid4289449\rsid4346048\rsid4349208
\rsid4350325\rsid4397674\rsid4400977\rsid4407729\rsid4419895\rsid4467182\rsid4470339\rsid4479723\rsid4480860\rsid4529562\rsid4537033\rsid4548923\rsid4593376\rsid4610353\rsid4619090\rsid4658900\rsid4665757\rsid4672205\rsid4673130\rsid4680655\rsid4721904
\rsid4723794\rsid4726982\rsid4727411\rsid4731760\rsid4731918\rsid4743120\rsid4745835\rsid4749771\rsid4793132\rsid4793790\rsid4808464\rsid4856846\rsid4859979\rsid4861828\rsid4868721\rsid4878692\rsid4921984\rsid4924574\rsid4983256\rsid5119261\rsid5119388
\rsid5126705\rsid5127038\rsid5127176\rsid5140706\rsid5184851\rsid5193634\rsid5197141\rsid5206348\rsid5207911\rsid5209886\rsid5247029\rsid5262289\rsid5263281\rsid5330180\rsid5331878\rsid5336647\rsid5378154\rsid5386396\rsid5390159\rsid5390662\rsid5441760
\rsid5448187\rsid5465198\rsid5472123\rsid5506859\rsid5519264\rsid5527568\rsid5528145\rsid5532976\rsid5585799\rsid5595136\rsid5595723\rsid5598899\rsid5601748\rsid5645160\rsid5651625\rsid5660584\rsid5713784\rsid5713989\rsid5715581\rsid5716664\rsid5785485
\rsid5787260\rsid5791265\rsid5792982\rsid5854766\rsid5855055\rsid5900328\rsid5902165\rsid5921254\rsid5929077\rsid5984943\rsid5989042\rsid6037402\rsid6040937\rsid6043741\rsid6047907\rsid6097216\rsid6100094\rsid6106057\rsid6108257\rsid6110939\rsid6114423
\rsid6119071\rsid6122152\rsid6123723\rsid6124131\rsid6160601\rsid6172914\rsid6174197\rsid6179648\rsid6184109\rsid6187453\rsid6187526\rsid6235671\rsid6237318\rsid6244751\rsid6246672\rsid6253154\rsid6257808\rsid6310080\rsid6320946\rsid6323704\rsid6368285
\rsid6369893\rsid6380888\rsid6431188\rsid6442482\rsid6446505\rsid6451578\rsid6488988\rsid6492306\rsid6497771\rsid6503686\rsid6576528\rsid6584808\rsid6624251\rsid6641879\rsid6645881\rsid6684819\rsid6687042\rsid6689651\rsid6699412\rsid6713491\rsid6752154
\rsid6766960\rsid6771901\rsid6774583\rsid6825429\rsid6836985\rsid6846606\rsid6882360\rsid6884331\rsid6895801\rsid6947202\rsid6950333\rsid6955767\rsid6962113\rsid6963844\rsid7021055\rsid7025659\rsid7030664\rsid7042128\rsid7042904\rsid7078817\rsid7091861
\rsid7097748\rsid7102873\rsid7104302\rsid7104997\rsid7148916\rsid7161802\rsid7165978\rsid7239278\rsid7239746\rsid7277626\rsid7286959\rsid7289119\rsid7298060\rsid7344928\rsid7345903\rsid7357082\rsid7361798\rsid7428686\rsid7429657\rsid7436163\rsid7436193
\rsid7474412\rsid7481294\rsid7488017\rsid7502126\rsid7536868\rsid7560055\rsid7603377\rsid7604869\rsid7612995\rsid7684827\rsid7737278\rsid7762126\rsid7764730\rsid7812569\rsid7870974\rsid7878105\rsid7931305\rsid7931381\rsid7943442\rsid7944881\rsid7945785
\rsid7948525\rsid7949146\rsid7959876\rsid8013191\rsid8017371\rsid8072701\rsid8083397\rsid8089958\rsid8128557\rsid8134275\rsid8147631\rsid8157999\rsid8199922\rsid8200122\rsid8222827\rsid8258804\rsid8262522\rsid8269845\rsid8272725\rsid8278237\rsid8281368
\rsid8282966\rsid8288632\rsid8289219\rsid8323090\rsid8349037\rsid8355605\rsid8399311\rsid8409804\rsid8455168\rsid8456717\rsid8465381\rsid8466429\rsid8472260\rsid8473342\rsid8480019\rsid8520627\rsid8527105\rsid8533903\rsid8539404\rsid8543254\rsid8548499
\rsid8594480\rsid8596066\rsid8597185\rsid8597967\rsid8617253\rsid8656928\rsid8667513\rsid8669263\rsid8672543\rsid8678048\rsid8681567\rsid8682933\rsid8722957\rsid8724130\rsid8725822\rsid8731838\rsid8741015\rsid8787320\rsid8798339\rsid8799840\rsid8807153
\rsid8851251\rsid8856653\rsid8868643\rsid8879920\rsid8913231\rsid8915085\rsid8918256\rsid8922022\rsid8929844\rsid8988791\rsid8990921\rsid9004012\rsid9004248\rsid9007944\rsid9059612\rsid9062254\rsid9062853\rsid9063131\rsid9117835\rsid9119589\rsid9128403
\rsid9133187\rsid9141993\rsid9185264\rsid9246395\rsid9247579\rsid9268401\rsid9269707\rsid9271091\rsid9307728\rsid9310308\rsid9327808\rsid9385331\rsid9390262\rsid9401239\rsid9451156\rsid9454695\rsid9461183\rsid9464763\rsid9509743\rsid9512221\rsid9533543
\rsid9572129\rsid9594827\rsid9648679\rsid9653020\rsid9657366\rsid9705935\rsid9712224\rsid9720869\rsid9768222\rsid9768819\rsid9771886\rsid9777064\rsid9779021\rsid9788529\rsid9841396\rsid9842943\rsid9843690\rsid9848591\rsid9850812\rsid9851291\rsid9851630
\rsid9858736\rsid9862542\rsid9906307\rsid9915150\rsid9917401\rsid9921911\rsid9980175\rsid9983197\rsid9988681\rsid9993301\rsid10048016\rsid10058434\rsid10094330\rsid10104392\rsid10115330\rsid10118470\rsid10173515\rsid10174339\rsid10178991\rsid10180156
\rsid10190656\rsid10238213\rsid10242844\rsid10243441\rsid10247095\rsid10248938\rsid10250034\rsid10292648\rsid10296255\rsid10315273\rsid10315482\rsid10318079\rsid10366608\rsid10372493\rsid10378980\rsid10380702\rsid10422484\rsid10430242\rsid10448755
\rsid10451115\rsid10451220\rsid10452713\rsid10490669\rsid10561498\rsid10578347\rsid10579701\rsid10582525\rsid10634837\rsid10636161\rsid10639006\rsid10644542\rsid10685065\rsid10693542\rsid10706573\rsid10709091\rsid10714946\rsid10752611\rsid10761137
\rsid10762173\rsid10762312\rsid10764024\rsid10767304\rsid10825373\rsid10827101\rsid10827260\rsid10834446\rsid10883318\rsid10901666\rsid10907110\rsid10911559\rsid10948764\rsid10966558\rsid10976011\rsid11020615\rsid11038867\rsid11080598\rsid11089681
\rsid11103481\rsid11104186\rsid11106176\rsid11141167\rsid11151532\rsid11152348\rsid11153160\rsid11165484\rsid11166970\rsid11169202\rsid11207775\rsid11225939\rsid11282684\rsid11293339\rsid11345556\rsid11348394\rsid11351544\rsid11411552\rsid11418632
\rsid11419149\rsid11469149\rsid11470230\rsid11473688\rsid11482712\rsid11482819\rsid11495737\rsid11497642\rsid11535360\rsid11548561\rsid11556886\rsid11563658\rsid11601358\rsid11602700\rsid11614991\rsid11618951\rsid11666632\rsid11669848\rsid11671129
\rsid11672291\rsid11677582\rsid11679207\rsid11683635\rsid11694253\rsid11694700\rsid11731213\rsid11739902\rsid11759814\rsid11824344\rsid11879565\rsid11883578\rsid11889487\rsid11930391\rsid11941660\rsid11945408\rsid11948603\rsid11960159\rsid12005024
\rsid12068140\rsid12079783\rsid12125694\rsid12129546\rsid12151487\rsid12152042\rsid12152995\rsid12189739\rsid12192524\rsid12204853\rsid12211602\rsid12213209\rsid12256257\rsid12276068\rsid12286589\rsid12333508\rsid12334708\rsid12346145\rsid12347665
\rsid12348901\rsid12349587\rsid12386948\rsid12389225\rsid12393358\rsid12396806\rsid12467739\rsid12470425\rsid12475261\rsid12476788\rsid12517381\rsid12518779\rsid12532846\rsid12538697\rsid12543888\rsid12544318\rsid12588277\rsid12594349\rsid12602111
\rsid12613640\rsid12660889\rsid12674426\rsid12676109\rsid12714871\rsid12717193\rsid12721958\rsid12726816\rsid12733631\rsid12780053\rsid12787954\rsid12789469\rsid12790625\rsid12791542\rsid12806453\rsid12809932\rsid12809945\rsid12847577\rsid12867275
\rsid12917003\rsid12919037\rsid12920101\rsid12925787\rsid12935073\rsid12936224\rsid12936326\rsid12936896\rsid12976238\rsid12983191\rsid12985135\rsid12988107\rsid12995353\rsid12998641\rsid12999440\rsid13053955\rsid13057895\rsid13068058\rsid13072261
\rsid13074005\rsid13112572\rsid13126183\rsid13178396\rsid13185533\rsid13192790\rsid13198992\rsid13242584\rsid13265245\rsid13305024\rsid13313609\rsid13318069\rsid13335768\rsid13371023\rsid13384873\rsid13391417\rsid13438532\rsid13439432\rsid13453154
\rsid13453551\rsid13503724\rsid13509547\rsid13510848\rsid13514622\rsid13529954\rsid13575022\rsid13582817\rsid13636804\rsid13648825\rsid13654457\rsid13658543\rsid13659890\rsid13698313\rsid13702406\rsid13707246\rsid13708829\rsid13709420\rsid13720604
\rsid13842397\rsid13842942\rsid13844135\rsid13851155\rsid13854298\rsid13915159\rsid13919230\rsid13919446\rsid13961025\rsid13962488\rsid13963179\rsid13969145\rsid13975062\rsid13975555\rsid13982938\rsid13984580\rsid13985767\rsid14035149\rsid14037451
\rsid14041979\rsid14054182\rsid14093175\rsid14095113\rsid14098337\rsid14102572\rsid14108888\rsid14159836\rsid14182248\rsid14184408\rsid14233205\rsid14236213\rsid14237168\rsid14238046\rsid14242009\rsid14245481\rsid14294572\rsid14295389\rsid14296542
\rsid14352965\rsid14354573\rsid14362454\rsid14366098\rsid14374136\rsid14377638\rsid14425544\rsid14436948\rsid14441140\rsid14496054\rsid14498783\rsid14503711\rsid14551658\rsid14577923\rsid14629851\rsid14643235\rsid14682134\rsid14703475\rsid14712232
\rsid14752271\rsid14760223\rsid14822584\rsid14832495\rsid14839903\rsid14843380\rsid14881539\rsid14884371\rsid14897339\rsid14943647\rsid14944557\rsid14944932\rsid14946493\rsid14971082\rsid14972264\rsid15016462\rsid15017103\rsid15017417\rsid15024178
\rsid15030195\rsid15033000\rsid15075918\rsid15080534\rsid15080813\rsid15083352\rsid15083399\rsid15086128\rsid15097188\rsid15142333\rsid15142969\rsid15146967\rsid15148496\rsid15152905\rsid15164756\rsid15167660\rsid15206423\rsid15219096\rsid15234277
\rsid15271616\rsid15272594\rsid15275858\rsid15277304\rsid15295125\rsid15300986\rsid15342807\rsid15343655\rsid15345650\rsid15348364\rsid15406375\rsid15417398\rsid15422534\rsid15424649\rsid15433378\rsid15481982\rsid15485160\rsid15488357\rsid15491872
\rsid15493511\rsid15534436\rsid15546716\rsid15552632\rsid15564561\rsid15618886\rsid15664228\rsid15667818\rsid15667820\rsid15674191\rsid15676233\rsid15680641\rsid15688758\rsid15694385\rsid15733233\rsid15734812\rsid15745204\rsid15751114\rsid15754045
\rsid15755296\rsid15759381\rsid15759385\rsid15797538\rsid15801360\rsid15801549\rsid15822196\rsid15825017\rsid15866999\rsid15872764\rsid15877645\rsid15929473\rsid15933070\rsid15945230\rsid15946741\rsid16016696\rsid16070701\rsid16071735\rsid16079599
\rsid16084769\rsid16085079\rsid16088403\rsid16122928\rsid16140667\rsid16142465\rsid16150236\rsid16195007\rsid16210623\rsid16252982\rsid16256540\rsid16267100\rsid16384443\rsid16391677\rsid16392081\rsid16396571\rsid16401165\rsid16464675\rsid16473757
\rsid16479366\rsid16515802\rsid16515821\rsid16528913\rsid16530436\rsid16535223\rsid16542759\rsid16589007\rsid16594667\rsid16606216\rsid16609656\rsid16650439\rsid16660717\rsid16671347\rsid16671550\rsid16674772\rsid16712569\rsid16720304\rsid16721712
\rsid16721854}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac1\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Ben Wallace}{\operator Istvan Kokas}{\creatim\yr2018\mo2\dy8\hr8\min11}
{\revtim\yr2018\mo2\dy15\hr8\min17}{\printim\yr2011\mo5\dy17\hr9\min4}{\version36}{\edmins468}{\nofpages1}{\nofwords45}{\nofchars316}{\*\company National Instruments}{\nofcharsws360}{\vern53}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/
2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt357\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace100\dgvspace180\dghorigin720\dgvorigin357\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13963179\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup1{\*\docvar {FLIR_DOCUMENT_ID}{672251b0-9667-4d86-9fd1-7356f97440e2}}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\sb40\sa40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16528913 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14752271 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sb40\sa40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16528913 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14752271 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sb40\sa40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16528913 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14752271 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sb40\sa40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16528913 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14752271 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\headery142\footery289\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1539505\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\ql \fi709\li4253\ri0\sb240\sa120\widctlpar
\tldot\tx9923\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4253\itap0\pararsid1539505 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\fs30\insrsid1539505\charrsid5127038 Set: \tab 
\par Load: \tab 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa120\widctlpar\tldot\tx4536\tx4962\tldot\tx9923\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1539505 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid1539505\charrsid5127038 Sorted: \tab \tab 
Verified: \tab 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa240\widctlpar\tldot\tx4536\tx4962\tldot\tx9923\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1539505 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid1539505\charrsid5127038 Date: \tab \tab 
Teardown: \tab 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar
\tqr\tldot\tx9923\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7943442 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f46\cf17\insrsid7943442\charrsid15271616  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf17\insrsid7943442\charrsid15271616 {\*\datafield 
000100000000000008537af67665673232000246200000000000153c3f666f722d656163683a4a4f42535f524f573f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Sz\'f6veg22}{\*\ffdeftext F }{\*\ffstattext <?for-each:JOBS_ROW?>}}}}}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \f46\cf17\lang1024\langfe1024\noproof\insrsid7943442\charrsid15271616 F}}}\sectd \ltrsect\psz1\linex0\headery142\footery289\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1539505\sftnbj {\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \insrsid7943442  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \insrsid7943442 {\*\datafield 000100000000000000000243200000000000143c3f69663a4c5f4a4f424e414d45213d27273f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext C }{\*\ffstattext <?if:L_JOBNAME!=''?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7943442 C}}}\sectd \ltrsect
\psz1\linex0\headery142\footery289\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1539505\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7943442 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trrh360\trleft-108\tpvpara\tphmrg\tposy320\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth2\trwWidth4961\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7943442
\tbllkhdrrows\tbllknorowband\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5228\clshdrawnil\clhidemark \cellx5120\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5702\clshdrawnil\clhidemark \cellx10822\pard\plain \ltrpar\ql \li0\ri0\sb40\sa120\widctlpar\intbl
\tqr\tldot\tx9923\pvpara\phmrg\posy320\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7943442\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f46\fs24\cf17\insrsid7943442\charrsid14839903  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f46\fs24\cf17\insrsid7943442\charrsid14839903 {\*\datafield 00010000000000000000094c5f5345515f4e554d00000000000d3c3f4c5f5345515f4e554d3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext L_SEQ_NUM}{\*\ffstattext <?L_SEQ_NUM?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f46\fs24\cf17\lang1024\langfe1024\noproof\insrsid7943442\charrsid14839903 L_SEQ_NUM}}}\sectd \ltrsect
\psz1\linex0\headery142\footery289\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1539505\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f46\cf17\insrsid7943442 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf17\insrsid7943442 
\par }\pard \ltrpar\qc \li0\ri0\sb60\sa60\widctlpar\intbl\pvpara\phmrg\posy320\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7943442\yts15 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f46\fs32\cf17\insrsid7943442\charrsid14839903  FORMTEXT }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f46\fs32\cf17\insrsid7943442\charrsid14839903 {\*\datafield 00010000000000000000094c5f4a4f424e414d4500000000000d3c3f4c5f4a4f424e414d453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext L_JOBNAME}{\*\ffstattext <?L_JOBNAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f46\fs32\cf17\lang1024\langfe1024\noproof\insrsid7943442\charrsid14839903 L_JOBNAME}}}\sectd \ltrsect
\psz1\linex0\headery142\footery289\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1539505\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f46\fs28\cf17\insrsid7943442\charrsid4075533 
\par }\pard\plain \ltrpar\s22\qc \li0\ri0\sb40\sa60\widctlpar\intbl\tx0\tx450\tx2160\tx5760\tx7920\pvpara\phmrg\posy320\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7943442\yts15 \rtlch\fcs1 
\af37\afs40\alang1025 \ltrch\fcs0 \f45\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f43\fs36\insrsid3483660 {\*\bkmkstart Text37}*{\*\bkmkend Text37}}{\field{\*\fldinst {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f43\fs36\insrsid2889995  FORMTEXT }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f43\fs36\insrsid2889995 {\*\datafield 00010000000000000000094c5f4a4f424e414d4500000000000d3c3f4c5f4a4f424e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffdeftext L_JOBNAME}{\*\ffstattext <?L_JOBNAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f43\fs36\lang1024\langfe1024\noproof\insrsid2889995 L_JOBNAME}}}\sectd \ltrsect
\psz1\linex0\headery142\footery289\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1539505\sftnbj {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f43\fs36\insrsid3483660 *}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f46\cf17\insrsid7943442 
\par }\pard\plain \ltrpar\qc \li0\ri0\sb60\sa60\widctlpar\intbl\pvpara\phmrg\posy320\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7943442\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Sz\'f6veg18}{\*\bkmkstart Sz\'f6veg21}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f46\fs36\cf17\insrsid7943442\charrsid14839903  FORMTEXT }{\rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\f46\fs36\cf17\insrsid7943442\charrsid14839903 {\*\datafield 000300000000000008537af67665673138000d4c5f504152545f4e554d4245520000000000113c3f4c5f504152545f4e554d4245523f3e0000000000}
{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt0{\*\ffname Sz\'f6veg18}{\*\ffdeftext L_PART_NUMBER}{\*\ffstattext <?L_PART_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\f46\fs36\cf17\lang1024\langfe1024\noproof\insrsid7943442\charrsid14839903 L_PART_NUMBER}}}\sectd \ltrsect\psz1\linex0\headery142\footery289\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1539505\sftnbj {\rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \b\f46\fs32\cf17\insrsid7943442 {\*\bkmkend Sz\'f6veg18}
\par }\pard \ltrpar\qc \li0\ri0\sb60\sa120\widctlpar\intbl\pvpara\phmrg\posy320\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7943442\yts15 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\f46\fs30\cf17\insrsid2889995 {\*\bkmkend Sz\'f6veg21}Qty: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f46\fs30\cf17\insrsid7943442\charrsid14839903  FORMTEXT }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\f46\fs30\cf17\insrsid7943442\charrsid14839903 {\*\datafield 000300000000000000000a4c5f5155414e5449545900000000000e3c3f4c5f5155414e544954593f3e0000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt0{\*\ffdeftext L_QUANTITY}{\*\ffstattext 
<?L_QUANTITY?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f46\fs30\cf17\lang1024\langfe1024\noproof\insrsid7943442\charrsid14839903 L_QUANTITY}}}\sectd \ltrsect
\psz1\linex0\headery142\footery289\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1539505\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7943442\charrsid15271616 \cell }\pard \ltrpar
\ql \li0\ri0\sb60\sa60\widctlpar\intbl\pvpara\phmrg\posy320\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7943442\yts15 {\*\bkmkstart Text78}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \insrsid7943442  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \insrsid7943442 {\*\datafield 000100000000000006546578743738000243200000000000143c3f69663a525f4a4f424e414d45213d27273f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffname Text78}{\*\ffdeftext C }{\*\ffstattext <?if:R_JOBNAME!=''?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7943442 C}}}\sectd \ltrsect
\psz1\linex0\headery142\footery289\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1539505\sftnbj {\*\bkmkend Text78}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f46\fs24\cf17\insrsid7943442\charrsid14839903  FORMTEXT }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f46\fs24\cf17\insrsid7943442\charrsid14839903 {\*\datafield 0001000000000000000009525f5345515f4e554d00000000000d3c3f525f5345515f4e554d3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext R_SEQ_NUM}
{\*\ffstattext <?R_SEQ_NUM?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f46\fs24\cf17\lang1024\langfe1024\noproof\insrsid7943442\charrsid14839903 R_SEQ_NUM}}}\sectd \ltrsect
\psz1\linex0\headery142\footery289\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1539505\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f46\cf17\insrsid7943442 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \insrsid7943442 
\par }\pard \ltrpar\qc \li0\ri0\sb60\sa60\widctlpar\intbl\pvpara\phmrg\posy320\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7943442\yts15 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f46\fs32\cf17\insrsid7943442\charrsid14839903  FORMTEXT }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f46\fs32\cf17\insrsid7943442\charrsid14839903 {\*\datafield 0001000000000000000009525f4a4f424e414d4500000000000d3c3f525f4a4f424e414d453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext R_JOBNAME}{\*\ffstattext <?R_JOBNAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f46\fs32\cf17\lang1024\langfe1024\noproof\insrsid7943442\charrsid14839903 R_JOBNAME}}}\sectd \ltrsect
\psz1\linex0\headery142\footery289\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1539505\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f46\fs28\cf17\insrsid7943442\charrsid4075533 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs36\insrsid3483660 *}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs36\insrsid2889995  FORMTEXT }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs36\insrsid2889995 {\*\datafield 
0001000000000000000009525f4a4f424e414d4500000000000d3c3f525f4a4f424e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext R_JOBNAME}{\*\ffstattext <?R_JOBNAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f43\fs36\lang1024\langfe1024\noproof\insrsid2889995 R_JOBNAME}}}\sectd \ltrsect\psz1\linex0\headery142\footery289\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1539505\sftnbj {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f43\fs36\insrsid3483660 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf17\insrsid7943442 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f46\fs36\cf17\insrsid7943442\charrsid14839903  FORMTEXT }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f46\fs36\cf17\insrsid7943442\charrsid14839903 {\*\datafield 
000300000000000000000d525f504152545f4e554d4245520000000000113c3f525f504152545f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt0{\*\ffdeftext R_PART_NUMBER}{\*\ffstattext <?R_PART_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\f46\fs36\cf17\lang1024\langfe1024\noproof\insrsid7943442\charrsid14839903 R_PART_NUMBER}}}\sectd \ltrsect\psz1\linex0\headery142\footery289\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1539505\sftnbj {
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f46\fs32\cf17\insrsid7943442\charrsid4075533 
\par }\pard \ltrpar\qc \li0\ri0\sb60\sa120\widctlpar\intbl\pvpara\phmrg\posy320\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7943442\yts15 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\f46\fs30\cf17\insrsid2889995 Qty: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f46\fs30\cf17\insrsid7943442\charrsid14839903  FORMTEXT }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f46\fs30\cf17\insrsid7943442\charrsid14839903 
{\*\datafield 000300000000000000000a525f5155414e5449545900000000000e3c3f525f5155414e544954593f3e0000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt0{\*\ffdeftext R_QUANTITY}{\*\ffstattext <?R_QUANTITY?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af0\afs26 
\ltrch\fcs0 \b\f46\fs30\cf17\lang1024\langfe1024\noproof\insrsid7943442\charrsid14839903 R_QUANTITY}}}\sectd \ltrsect\psz1\linex0\headery142\footery289\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1539505\sftnbj 
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \insrsid7943442  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \insrsid7943442 {\*\datafield 8001000000000000065465787437370002454300000000000a3c3f656e642069663f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text77}{\*\ffdeftext EC}{\*\ffstattext <?end if?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7943442 EC}}}\sectd \ltrsect
\psz1\linex0\headery142\footery289\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1539505\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7943442\charrsid10901666 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f46\cf17\insrsid7943442\charrsid10901666 \trowd \irow0\irowband0\lastrow \ltrrow
\ts15\trgaph108\trrh360\trleft-108\tpvpara\tphmrg\tposy320\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth2\trwWidth4961\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7943442
\tbllkhdrrows\tbllknorowband\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5228\clshdrawnil\clhidemark \cellx5120\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5702\clshdrawnil\clhidemark \cellx10822\row }\pard \ltrpar\ql \li0\ri0\sb40\sa120\widctlpar\tldot\tx9923\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7943442 
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \insrsid7943442  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \insrsid7943442 {\*\datafield 8001000000000000065465787437370002454300000000000a3c3f656e642069663f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text77}{\*\ffdeftext EC}{\*\ffstattext <?end if?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7943442 EC}}}\sectd \ltrsect
\psz1\linex0\headery142\footery289\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1539505\sftnbj {\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f46\insrsid7943442\charrsid656906  FORMTEXT }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \f46\insrsid7943442\charrsid656906 {\*\datafield 000100000000000000000220450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext  E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f46\lang1024\langfe1024\noproof\insrsid7943442\charrsid656906 E}}}\sectd \ltrsect\psz1\linex0\headery142\footery289\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1539505\sftnbj {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \f46\insrsid4211132\charrsid4211132 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e500000000000000000000000060b4
39ff2ca6d30103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000060b439ff2ca6d301
60b439ff2ca6d3010000000000000000000000005400d2003100d3004c00d3003200d7004e0055004b005700df004600ce004d00c10058003300ce00dc0051003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000060b439ff2ca6
d30160b439ff2ca6d3010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000000000000e0100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c
654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e
6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b32464633323634462d333733372d343233352d393646432d3542384338353737364546317d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}